'''
선택문의 정의 : 조건을 만족하는지에 따라 실행의 순서나 구조가 달라지고, 그러한 명령문을 선택문이라 한다.

1. if
2. if ~ else
3. if ~ elif ~ else

가짓수가 몇 개냐에 따라 세 가지 선택문에서 선정하여 사용함


### if 

if 와 조건을 적고 콜론(:) 을 쓴다.
실행할 명령문은 다음 줄에 들여쓰기 한다.

예시)
if 조건:
    명령문


### if ~ else

조건에 대하여 참 또는 거짓에 따라 각자 다른 내용을 실행할 때

예시)
if 조건 :
    명령문1
else :
    명령문2



### if ~ elif ~ else

비교해야 하는 조건이 2개 이상일때, 각각의 내용을 실행시킨다.

예시)
if 조건 :
    명령문1
elif :
    명령문2
else :
    명령문3


중요 내용 정리

1. if : 비교 조건이 하나이고, 조건이 참일 때만 명령을 실행
2. if ~ else : 비교 조건이 하나이고, 조건이 참일 때와 거짓일 때 다른 명령을 실행
3. if ~ elif ~ else : 비교 조건이 두개 이상이고, 조건 만족 여부에 따라 다른 명령을 실행
4. 콜론(:) 사용 : 스코프를 감싸는 모양이 아닌, if, else 뒤에 : 을 붙여서 사용
5. 들여쓰기: 선택문 밑에 들어가는 명령문은 들여쓰기를 통해 그 스코프에 포함되어있다는 것을 표현한다.

'''

a = int(input('숫자를 입력하세요 : '))
if a > 0 :
    print('입력한 숫자는 0보다 큽니다.')
elif a == 0 :
    print('입력한 숫자는 0입니다.')
else :
    print('입력한 숫자는 0보다 작습니다.')

################################################################

b = int(input('1+2 는? : '))
if b == 3 :
    print('정답입니다.')
else : 
    print('오답입니다.')

################################################################
